# SpringBases

./: User.java  UserController.java  UserRepository.java  UserService.java  pom.xml  request.http  update-user.html  user.html  users.html
ExampleLesson_1/: pom.xml
ExampleLesson_1/src/main/java/ru/geekbrains/: AppConfig.java  BlackAndWhiteCameraRoll.java  Camera.java  CameraImpl.java  CameraRoll.java  Client.java  ColorCameraRoll.java  UnproducableCameraRoll.java
ExampleLesson_1/src/main/java/ru/geekbrains/processors/: PhotocameraTestBeanPostProcessor.java  TestBeanFactoryPostProc.java  UnproducableCameraRollBeanFactoryPostProcessor.java
java/ru/geekbrains/: Main.java
java/ru/geekbrains/persist/: Client.java  Contact.java  Product.java  User.java
mapper/: ErrorMapper.java
netstore/: pom.xml
netstore/src/main/java/ru/geekbrains/client/javafx/: ChatJavaFxApp.java
netstore/src/main/java/ru/geekbrains/server/: ChatServer.java  ChatServerApplication.java  ClientHandler.java  SpringApp.java
netstore/src/main/java/ru/geekbrains/server/auth/: AuthServiceJdbcImpl.java
netstore/src/main/resources/: spring-context.xml
persist/entity/: User.java
persist/repo/: UserRepository.java
resources/: hibernate.cfg.xml
rest/: UserResource.java
src/main/java/ru/geekbrains/: AppConfig.java  AppPersistConfig.java  WebInitializer.java  WelcomeController.java
src/main/java/ru/geekbrains/controller/: ProductController.java  UserController.java
src/main/java/ru/geekbrains/dto/: ErrorDto.java
src/main/java/ru/geekbrains/persist/enity/: Product.java  User.java
src/main/java/ru/geekbrains/persist/entity/: Product.java  Role.java  User.java
src/main/java/ru/geekbrains/persist/repo/: PageRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java  UserSpecification.java
src/main/java/ru/geekbrains/rest/: UserNotFoundException.java  UserResource.java
src/main/java/ru/geekbrains/security/: LoginController.java  SecurityConfiguration.java  UserAuthService.java
src/main/java/ru/geekbrains/service/: PageUserService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  update-user.html  user.html  users.html
src/main/webapp/WEB-INF/view/: product.html  products.html  user.html  users.html
